<!doctype html>
<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="fontawesome-free-5.0.4/web-fonts-with-css/css/fa-brands.min.css">

	<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<script src="https://use.fontawesome.com/316064956a.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
			crossorigin="anonymous"></script>

	<link rel="stylesheet" href="CSS/chat.css">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>

	<link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href = "CSS/test.css" />

	<script src="https://cdn.dashjs.org/latest/dash.all.min.js"></script>

	<meta charset="utf-8">

	<script src="Javascript/chat.js"></script>

	<script id="message_template" type="text/x-jquery-tmpl">
			<div class="mess" id="lastblock">
				<div class="div_message">
					<span id="div_site">${moderator} ${sub} <span id="div_site_img"> ${spec_img} ${site_img}</span></span>
						<div class="fx-flare"></div>
							<span id="div_nick" style="color:${color_nick}">${user} </span> <span id="сrutches"></span>
							<span class="user_mess" id="div_text" tag="${user}" style="color:${color_text}">${text}</span>
						</div>
				</div>
		</script>

	<title>IRC Broadcast</title>

</head>
<body>

<nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse" style="background-color: #292c2f">

	<p class="navbar-brand" style="color: white">BroadCast</p>

	<form class="form-inline">

		<div class="input-group">

			<div class="input-group-prepend">

				<input type="text" class="form-control mr-sm-2" placeholder="Username" aria-label="Username" aria-describedby="">

			</div>

			<div class="input-group ">

				<input type="password" class="form-control mr-sm-2" placeholder="Password" aria-label="Password" aria-describedby="basic-addon1">

			</div>

		</div>

		<div class="mr-sm-2">

			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Login</button>

		</div>

		<div class="mr-sm-2">

			<a style="text-decoration: none;" href="#RegisterModal" id="Register" data-toggle="modal" data-target="#RegisterModal">Sign up</a>

		</div>

	</form>

</nav>

<div class="modal fade" id="RegisterModal">

	<div class="modal-dialog">

		<div class="modal-content">

			<!-- Modal Header -->
			<div class="modal-header">

				<h4 class="modal-title ">Register</h4>

				<button type="button" class="close" data-dismiss="modal">&times;</button>

			</div>

			<!-- Modal body -->

			<div class="modal-body">

				<form>

					<div class="form-group">

						<label for="Username" class="mr-sm-2">Username</label>

						<input type="text" class="form-control" id="Username" placeholder="Username">

					</div>

					<div class="form-group">

						<label for="Password" class="mr-sm-2">Password</label>

						<input type="password" class="form-control" id="Password" placeholder="Password">

					</div>

					<div class="form-group">

						<label for="CheckPassword" class="mr-sm-2"> Check Password</label>

						<input type="password" class="form-control" id="CheckPassword" placeholder="Password">

					</div>

					<div class="form-group">

						<label for="Email" class="mr-sm-2">Email address</label>

						<input type="email" class="form-control" id="Email" placeholder="Enter email">

					</div>

					<button type="submit" class="btn btn-default">Submit</button>

				</form>

			</div>

			<!-- Modal footer -->
			<div class="modal-footer">

				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

			</div>

		</div>

	</div>

</div>

<div class="container-fluid">

	<div class="row">

		<nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">

			<ul class="nav nav-pills flex-column">

				<li class="nav-item">

					<a class="nav-link active" href="#">首頁 <span class="sr-only">(current)</span></a>

				</li>

				<li class="nav-item">

					<a class="nav-link" href="about-me.html">關於我</a>

				</li>

				<li class="nav-item">

					<a class="nav-link" href="https://www.facebook.com/tw22885431"><i class="fa fa-facebook-square" aria-hidden="true"></i> 我的主帳</a>

				</li>

				<li class="nav-item">

					<a class="nav-link" href="https://www.facebook.com/profile.php?id=100015063313029"><i class="fa fa-facebook-square" aria-hidden="true"></i> 我的分身</a>

				</li>

			</ul>

			<ul class="nav nav-pills flex-column">

				<li class="nav-item">

					<a class="nav-link" href="https://www.instagram.com/tw22885431/"><i class="fa fa-instagram" aria-hidden="true"></i> 我的instagram</a>

				</li>

				<li class="nav-item">

					<a class="nav-link" href="#"><i class="fab fa-line"></i> 我的LINE</a>

				</li>

				<li class="nav-item">

					<a class="nav-link" href="https://github.com/tw22885431"><i class="fa fa-github-square" aria-hidden="true"></i> 我的GitHub</a>

				</li>

			</ul>

			<ul class="nav nav-pills flex-column">

				<li class="nav-item">

					<a class="nav-link" href="workshop.html"><i class="fa fa-github-square" aria-hidden="true"></i> 我的半成品作品集</a>

				</li>

				<li class="nav-item">

					<a class="nav-link" href="https://tw22885431.github.io/"><i class="fa fa-id-card" aria-hidden="true"></i> 我的線上履歷</a>

				</li>

			</ul>

		</nav>
		<main class="col-sm-9 offset-sm-3 col-md-10 offset-md-2 pt-3">

			<div style="margin-top: 1.5%">

				<h1>

					測試中by 吳浩綸

				</h1>

			</div>

			<div>

				<div class="videoBox">

					<video id="video" class = "video"poster="122985.jpg" src= "http://localhost:5000/stream" type="video/ogg; codecs=theora" autoplay= "autoplay" />

				</div>

				<div style="width : 50%; height:50% ;line-height: 10px; border: #0c1a1e solid ; float: right">

					<div class="chat_body">

						<div id="chat-wrapper" class="nano" style="background-color: black;">

							<div class="nano-content" id="content">

								<p>test</p>

							</div>

						</div>

						<div id="bottom">

						</div>

					</div>

				</div>

			</div>

		</main>

	</div>

</div>

<div class="fixed-bottom bg-inverse copyright">

	<div class="container">

		<div class="col-md-6">
			<p>© 2018 - All Rights with 吳浩綸 at 1/13</p>
		</div>

	</div>

</div>

</body>

</html>